:host {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

mat-card {
  width: 50%;
  padding: 0.5rem 0.5rem 1rem;

  mat-card-content {
    margin: 0;

    form {
      mat-form-field {
        width: 100%;
      }

      mat-radio-group {
        display: flex;
        flex-wrap: wrap;
        padding: 0 0.5rem;
  
        mat-label {
          width: 100%;
          color: rgba(0, 0, 0, 0.6);
        }
  
        mat-radio-button + mat-radio-button {
          margin-left: 1rem;
        }
      }
  
      .row {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 0.5rem;
      }

      mat-radio-group + mat-form-field,
      .row + mat-radio-group {
        margin-top: 0.5rem;
      }
    }
  }

  mat-card-actions {
    padding: 0 0.5rem;
  }
}